<!DOCTYPE html>
<html>
<head>
  <!--<meta http-equiv="refresh" content="1; URL=https://felixcreations.com">-->
  <meta http-equiv="refresh" content="1; URL=https://www.patreon.com/oauth2/become-patron?response_type=code$&min_cents=1000&client_id=KDYLL6-0tKsm0QyaAG3rShOxN5JoDR-vVYOCiTj2r78XdhsbWhnSVF7assOJY2Uw&redirect_uri=https://felixcreations.com/thx.html&scope=identity%20identity[email]">
</head>
<body>
<!--<p>You should be redirected in a moment. Otherwise, click <a href="https://felixcreations.com">me</a></p>-->
<p>You should be redirected in a moment. Otherwise, click <a href="https://www.patreon.com/oauth2/become-patron?response_type=code$&min_cents=1000&client_id=KDYLL6-0tKsm0QyaAG3rShOxN5JoDR-vVYOCiTj2r78XdhsbWhnSVF7assOJY2Uw&redirect_uri=https://felixcreations.com/thx.html&scope=identity%20identity[email]">me</a></p>
</body>
</html>
